name: Deploy to Fly
on: [push]
jobs:
  deploy:
    name: Production Deployment
    runs-on: ubuntu-latest
    steps:
      # This step checks out a copy of your repository.
      - uses: actions/checkout@v2
      #this step runs test before deploy
      - uses: actions/setup-node@v2.4.0
        with:
          node-version: "14.x"

      - name: Install yarn
        run: npm i -g yarn

      - name: Install dependencies
        run: yarn install

      - name: Collect coverage
        run: yarn test:back > OUT; sed -n 6,8p OUT > .github/workflows/COVERAGE_REPORT
      # This step runs `flyctl deploy in backend`.
      - uses: superfly/flyctl-actions@master
      - name: Deploy backend
        env:
          FLY_PROJECT_PATH: back
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        with:
          args: "deploy"
      # This step runs `flyctl deploy in frontend`.
      - uses: superfly/flyctl-actions@master
      - name: Deploy frontend
        env:
          FLY_PROJECT_PATH: front
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        with:
          args: "deploy"
